{
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.autoClosingQuotes": "never",
	"editor.dragAndDrop": false,
	"editor.folding": false,
	"editor.codeLens": false,
	"editor.renderControlCharacters": false,
	"breadcrumbs.enabled": false,
	"editor.acceptSuggestionOnEnter": "smart",
	"git.ignoreLimitWarning": true,
	"C_Cpp.errorSquiggles": "Disabled",
	"files.associations": {
		"symbol_table.h": "c",
		"symbol_keys.h": "c",
		"symbol.h": "c",
		"ast.h": "c",
		"ast_nodes.h": "c",
		"ast_helpers.h": "c"
	}
}